@font-face {
  font-family: 'iconfont';  /* project id 1736470 */
  src: url('//at.alicdn.com/t/font_1736470_68ncv99vpdh.eot');
  src: url('//at.alicdn.com/t/font_1736470_68ncv99vpdh.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_1736470_68ncv99vpdh.woff') format('woff'),
  url('//at.alicdn.com/t/font_1736470_68ncv99vpdh.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_1736470_68ncv99vpdh.svg#iconfont') format('svg');
}


.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-shanchu:before {
  content: "\e600";
}

.icon-fujinderen:before {
  content: "\e646";
}

.icon-daohanglan-05:before {
  content: "\e639";
}

.icon-xiaoxi:before {
  content: "\e641";
}

.icon-youjiantou:before {
  content: "\e642";
}

.icon-dianzan:before {
  content: "\e63b";
}

.icon-dadianhua:before {
  content: "\e645";
}

.icon-sousuo:before {
  content: "\e622";
}

.icon-shouye:before {
  content: "\e63c";
}

.icon-fuzhi:before {
  content: "\e607";
}
